/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.11.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/greblus/build/es6-fun/2/es2/main.qml
  0x0,0x0,0x3,0x41,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0x31,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x32,0x2e,0x31,0x31,0xa,0xa,0x57,
  0x69,0x6e,0x64,0x6f,0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,
  0x77,0x69,0x6e,0x64,0x6f,0x77,0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,
  0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xa,0x20,0x20,0x20,0x20,0x77,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x36,0x34,0x30,0xa,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,
  0x68,0x74,0x3a,0x20,0x34,0x38,0x30,0xa,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,
  0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3a,0x20,0x72,0x65,0x63,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,0x4e,0x61,0x6d,0x65,0x3a,0x20,0x27,0x72,
  0x65,0x63,0x74,0x27,0x20,0x2f,0x2f,0x77,0x69,0x6c,0x6c,0x20,0x6c,0x6f,0x6f,0x6b,
  0x20,0x66,0x6f,0x72,0x20,0x69,0x74,0x20,0x66,0x72,0x6f,0x6d,0x20,0x43,0x2b,0x2b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x2d,0x31,0x30,0x30,
  0x3b,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,
  0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x2d,0x31,0x30,0x30,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x2e,0x63,0x6f,0x6c,0x6f,0x72,
  0x3a,0x20,0x27,0x72,0x65,0x64,0x27,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x62,0x6f,0x72,0x64,0x65,0x72,0x2e,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x63,0x65,0x6e,0x74,0x65,0x72,0x49,
  0x6e,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xa,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x66,0x69,0x62,0x6f,
  0x6e,0x61,0x63,0x63,0x69,0x28,0x6e,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6e,0x20,0x3c,0x20,0x31,
  0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x30,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6e,0x20,0x3c,0x3d,
  0x20,0x32,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x31,0x3b,0xa,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,
  0x20,0x66,0x69,0x62,0x6f,0x6e,0x61,0x63,0x63,0x69,0x28,0x6e,0x2d,0x31,0x29,0x20,
  0x2b,0x20,0x66,0x69,0x62,0x6f,0x6e,0x61,0x63,0x63,0x69,0x28,0x6e,0x2d,0x32,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x67,0x65,
  0x74,0x5f,0x66,0x69,0x62,0x6f,0x28,0x6e,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x72,0x65,0x74,0x20,
  0x3d,0x20,0x27,0x27,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x66,0x6f,0x72,0x20,0x28,0x76,0x61,0x72,0x20,0x69,0x3d,0x30,0x3b,0x20,0x69,
  0x3c,0x6e,0x3b,0x20,0x69,0x2b,0x2b,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x20,0x2b,0x3d,0x20,
  0x27,0x20,0x27,0x20,0x2b,0x20,0x66,0x69,0x62,0x6f,0x6e,0x61,0x63,0x63,0x69,0x28,
  0x69,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x72,0x65,0x74,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,
  0x65,0x78,0x74,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x74,0x65,0x78,0x74,0x3a,0x20,0x72,0x65,0x63,0x74,0x2e,0x67,0x65,0x74,
  0x5f,0x66,0x69,0x62,0x6f,0x28,0x31,0x35,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x63,0x65,
  0x6e,0x74,0x65,0x72,0x49,0x6e,0x3a,0x20,0x72,0x65,0x63,0x74,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
  
  
};

static const unsigned char qt_resource_name[] = {
  // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/main.qml
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x64,0xc9,0x64,0xe6,0xe9,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
